<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Document</title>
</head>

<body>
    <h1>Sliding Pannels</h1>
    <section>
        <div class="slide slide-top">
            <div class="slide-content">
                <p> HELLO,My name is Bikram. slide from top</p>
            </div>
            <img src="/home/bikram/Desktop/css30days/slidingpannelday16/LRM_EXPORT_20200209_114156.jpg" alt="">

        </div>
    </section>
    <section>
        <div class="slide slide-right">
            <div class="slide-content">
                HELLO,My name is Bikram.Slide from right </div>

            <img src="/home/bikram/Downloads/LRM_EXPORT_20200309_183925.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="slide slide-bottom">
            <div class="slide-content">
                HELLO,My name is Bikram.Slide from bottom </div>

            <img src="/home/bikram/Downloads/LRM_EXPORT_20200209_114156.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="slide slide-left">
            <div class="slide-content">
                HELLO,My name is Bikram.Slide from left </div>

            <img src="/home/bikram/Downloads/LRM_EXPORT_20200309_132947.jpg" alt="">
        </div>
    </section>

</body>

</html>